<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      a {
        text-decoration: none;
      }
      ul,
      ol {
        list-style: none;
      }
      body {
        overflow: hidden;
      }
      /*헤더*/
      header {
        height: 100px;
        /*background: yellow;*/
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 2rem;
        position: relative;
        z-index: 1;
      }
      /*로고*/
      header h1 {
      }
      header h1 a {
        color: #044042;
      }
      /*헤더 중앙 메뉴*/
      header #menu {
        display: flex;
      }
      header #menu li {
        margin: 0 1rem;
      }
      header #menu li a {
        color: #044042;
      }
      /*  헤더 sns */
      header .sns {
        display: flex;
      }
      header .sns li {
        margin: 0 0.5vw;
        font-size: 18px;
      }
      header .sns li a {
      }
      header .sns li a i {
        color: #044042;
      }

      /*  메인*/
      main {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
      }
      main video {
        width: 100%;
        height: 100%;
        object-fit: cover; //
      }
      main .text {
      }
      main .text p {
        font-size: 4vw;
      }
      main .text ul {
        display: flex;
        font-size: 18px;
      }
      main .text ul li {
        margin-right: 10px;
      }
      main .text ul li a {
      }

      /*  푸터*/
      footer {
        position: absolute;
        width: 100%;
        bottom: 3vw;
        text-align: center;
        letter-spacing: 2px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1><a href="#">flower</a></h1>
      <ul id="menu">
        <li><a href="#">ABOUT</a></li>
        <li><a href="#">NEWS</a></li>
        <li><a href="#">COMMUNITY</a></li>
      </ul>
      <ul class="sns">
        <li>
          <a href="#"><i class="fa-brands fa-instagram"></i></a>
        </li>
        <li>
          <a href="#"><i class="fa-brands fa-facebook"></i></a>
        </li>
        <li>
          <a href="#"><i class="fa-solid fa-envelope"></i></a>
        </li>
      </ul>
    </header>
    <main>
      <video
        src="https://www.shutterstock.com/shutterstock/videos/1057462279/preview/stock-footage-beautiful-opening-pink-rose-on-white-background-petals-of-blooming-pink-rose-flower-open-time.webm"
        loop
        autoplay
        muted
      ></video>
      <section class="text">
        <p>
          Every flower blooms
          <br />
          in its own time.
        </p>
        <ul>
          <li>
            <a href="#"><i class="fa-solid fa-bag-shopping"></i> buy now</a>
          </li>
          <li>
            <a href="#"><i class="fa-solid fa-face-smile"></i>festival</a>
          </li>
        </ul>
      </section>
    </main>
    <footer>flower makes you happy</footer>
  </body>
</html>
