<!doctype html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>030701실습1</title>
  <style>
    :root {
      --ballwidth:  100px;
      --ballheight: 100px;
      --fullwidth: calc(100% - var(--ballwidth));
      --fullheight: calc(100% - var(--ballheight));
      }

    body {
      width: 100%;
      height: 100%;
      }
    @keyframes animation1 {
      to, from {
        top: 0;
        left: 0;
        }
      25% {
        top: 0;
        left: var(--fullwidth);
        }
      50% {
        top: var(--fullheight);
        left: var(--fullwidth);
        background-color: navy;
        }
      75% {
        top: var(--fullheight);
        left: 0;
        }
      }

    .box1 {
      width: var(--ballwidth);
      height: var(--ballheight);
      border-radius: 50%;
      background-color: tomato;
      position: absolute;
      animation: 5s animation1 ease-in-out infinite;
      }

  </style>
</head>
<body>
<div class="box1"></div>
</body>
</html>
